.componentContainer{
    display: flex;
    flex-direction: column;
    background-color: pink;
    gap: 50px;
}

/* PARENT  */


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 600px;
    margin: auto;
    background-color: brown;
    }
    .parent > div {
        height: calc((100vh - 89px - 20px) / 3);
    }
    .parent > div > img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }

    .div1 { 
        background-color:red;
        grid-area: 1 / 1 / 2 / 4; }
    .div2 { 
        background-color:orange;
        grid-area: 1 / 4 / 2 / 6; }
    .div3 { 
        background-color:yellow;
        grid-area: 2 / 1 / 3 / 6; }
    .div4 { 
        background-color:green;
        grid-area: 3 / 1 / 4 / 3; }
    .div5 { 
        background-color:blue;
        grid-area: 3 / 3 / 4 / 5; }
    .div6 { 
        background-color:indigo;
        grid-area: 3 / 5 / 4 / 6; }

        /* PARENT2 */

    .parent2 {
        display: grid;
        width: 100%;
        max-width: 480px;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        min-height: calc(100vh - 89px);
        background-color: darkgrey;
        }

    .parent2 > div > img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
            
    .div1Par2 { 
        background-color: white ;
        grid-area: 1 / 1 / 2 / 2; }
    .div2Par2 { 
        background-color:black ;
        grid-area: 2 / 1 / 3 / 2; }
    .div3Par2 { 
        background-color:navy ;
        grid-area: 1 / 2 / 3 / 4; }
    .div4Par2 { 
        background-color: coral;
        grid-area: 3 / 1 / 4 / 2; }
    .div5Par2 { 
        background-color: orange;
        grid-area: 3 / 2 / 4 / 3; }
    .div6Par2 { 
        background-color: orangered;
        grid-area: 3 / 3 / 4 / 4; }
    .div7Par2 { 
        background-color: brown;
        grid-area: 4 / 1 / 5 / 2; }
    .div8Par2 { 
        background-color: tan;
        grid-area: 4 / 2 / 5 / 3; }
    .div9Par2 { 
        background-color: burlywood;
        grid-area: 4 / 3 / 5 / 4; }
    .div10Par2 { 
        background-color: silver;
        grid-area: 5 / 1 / 7 / 3; }
    .div11Par2 { 
        background-color: gold;
        grid-area: 5 / 3 / 7 / 4; }


        /* Parent 3 */

    .parent3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        max-width: 500px;
        margin: auto;
        gap: 10px;
        }
    
    .parent3 > div > img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
            
    .div1Par3 { grid-area: 1 / 1 / 3 / 2; }
    .div2Par3 { grid-area: 1 / 2 / 3 / 3; }
    .div3Par3 { grid-area: 1 / 3 / 6 / 5; }
    .div4Par3 { grid-area: 3 / 1 / 6 / 3; }
    .div5Par3 { grid-area: 6 / 1 / 9 / 3; }
    .div6Par3 { grid-area: 6 / 3 / 9 / 5; }


/* MEDIA QUERIES */

    @media screen and (max-width: 980px){
        
    }
    
    @media screen and (max-width: 768px){
        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            /* grid-column-gap: 0px;
            grid-row-gap: 0px; */
            }

        .parent > div {
            height: 260px;
        }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 2 / 1 / 3 / 2; }
            .div5 { grid-area: 2 / 2 / 3 / 3; }
            .div6 { grid-area: 2 / 3 / 3 / 4; }
        
    }
    
    @media screen and (max-width: 640px){
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 25px;
            }
            
            .parent > div {
                height: 150px;
            }

            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 2 / 1 / 3 / 2; }
            .div4 { grid-area: 2 / 2 / 3 / 3; }
            .div5 { grid-area: 3 / 1 / 4 / 2; }
            .div6 { grid-area: 3 / 2 / 4 / 3; }
        
    }
    
    @media screen and (max-width: 480px){
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
            
        .div1 { 
            grid-area: 1 / 1 / 2 / 2; 
        }

        .div2 { 
            grid-area: 1 / 2 / 2 / 3;
        }

        .div3 { 
            grid-area: 2 / 1 / 3 / 3;
        }

        .div4 { 
            grid-area: 3 / 1 / 4 / 2;
        }

        .div5 { 
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6 { 
            grid-area: 4 / 1 / 5 / 3;
        }
    }
    